NODE_ENV='development'
#####################################
# Project Config
#####################################
PJ_MAIN_ID="UPSAS"
PJ_SUB_ID="Muan100kW"
PJ_UUID="bbbbb"
# PJ_SUB_ID="muan100kW"


# Web Server가 Hosting 정보와 운용중인 Socket Port 접속 정보 (DBS가 접속할 때 필요)
PJ_API_PORT=15302
PJ_HTTP_HOST="localhost"
PJ_HTTP_PORT=15301

#####################################
# DB 
#####################################
# PJ_DB_DB="MUAN100kw"
PJ_DB_HOST="localhost"
PJ_DB_PORT=15390
PJ_DB_USER="root"
# PJ_DB_PW="smsoftware"

# PJ_DB_HOST="salt100k.iptime.org"
# PJ_DB_PORT=7556
PJ_DB_PW="smsoftware"
PJ_DB_DB="muan100kw"
# PJ_DB_USER="root"